node{
 def mavenHome = tool name: 'maven 3.8.6', type: 'maven'   
 stage('1cloneCode'){
  git 'https://github.com/gilankia/maven-web-application' 
    //git "https://github.com/LandmakTechnology/maven-web-application"
    //sh "git clone https://github.com/LandmakTechnology/maven-web-application"
    //bat "git clone https://github.com/LandmakTechnology/maven-web-application"
 } 
 stage('2Test&Build'){
    sh "${mavenHome}/bin/mvn install"
 } 
 //stage('3CodeQuality'){
    sh "${mavenHome}/bin/mvn sonar:sonar"
 }   
 //stage('4UploadArtifacts'){
    sh "${mavenHome}/bin/mvn deploy"
 } 
 stage('5deploy_uat'){
    deploy adapters: [tomcat9(credentialsId: 'tomcat_credential_2', path: '', url: 'http://54.172.119.97:8080/')], contextPath: null, war: 'target/*war' 
 }
 //stage('6aproval'){
     timeout(time:9, unit:'HOURS') {
        input message: 'Application ready for deployment, Please review and approve'
    }
 }
 //stage('7deploy_prod'){
     //deploy adapters: [tomcat9(credentialsId: 'tomcat_credential_2', path: '', url: 'http://54.172.119.97:8080/')], contextPath: null, war: 'target/*war'
 }
 //stage('7Notification'){
     emailext body: '''build statuls for front end application

Reagards
Geostruct LTD''', subject: 'build status', to: 'gilbertankiambom@gmail.com, geostruct2@gmail.com, jasonmysons@gmail.com'
 }
 
} 
